<!doctype html>
<html lang="en">

<head>
    <title>Index bs4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- custom CSS -->
    <link rel="stylesheet" href="./scss/style-mobile.min.css">
    <!-- customscrollbar CSS -->
    <link rel="stylesheet" href="./jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css">
</head>

<body>
    <!-- Wrapper -->

    <div class="wrapper-mobile">
        <!-- sidebar / lateral menu -->
        <nav class="sidebar-mobile">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="sidebar-mobile-header">
                <div class="sidebar-mobile-imagen"><a href="./index.html"><img src="https://clientes.srb.agenciasur.cl/assets/img/logo-bcoestado.jpg" alt="Banco Estado"></a></div>
                <div class="sidebar-mobile-slogan">Sistema de Requerimientos Corporativo</div>
            </div>


            <ul class="list-unstyled menu-elements">
                <li>
                    <p>
                        name tag
                    </p>
                </li>
                <li>
                    <a href="#drop1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                        Intervenciones Obras <br />Civiles
                    </a>
                    <ul class="collapse list-unstyled" id="drop1">
                        <li>
                            <a class="scroll-link" href="./evaluador-dashboard.html">Estados de Solicitudes</a>
                        </li>
                        <li>
                            <a href="#drop2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                drop down 2
                            </a>
                            <ul class="collapse list-unstyled" id="drop2">
                                <li>
                                    <a href="javascript:;"> item drop</a>
                                </li>
                                <li>

                                    <a href="#drop3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                        drop down 3
                                    </a>
                                    <ul class="collapse list-unstyled" id="drop3">
                                        <li>
                                            <a href="javascript:;"> item drop</a>
                                        </li>
                                        <li>
                                            <a href="#drop4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                                drop down 4
                                            </a>
                                            <ul class="collapse list-unstyled" id="drop4">
                                                <li>
                                                    <a href="javascript:;"> item drop</a>
                                                </li>
                                                <li>
                                                    <a href="#drop5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                                        drop down 5
                                                    </a>
                                                    <ul class="collapse list-unstyled" id="drop5">
                                                        <li>
                                                            <a href="javascript:;"> item drop</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> item drop</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a href="#dropdownn" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                        drop down
                    </a>
                    <ul class="collapse list-unstyled" id="dropdownn">
                        <li>
                            <a class="scroll-link" href="javascript:;"> item drop</a>
                        </li>
                        <li>
                            <a class="scroll-link" href="javascript:;"> item drop</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </nav>
        <!-- / sidebar -->
        <!-- overlay -->
        <div class="overlay-mobile"></div>
        <!-- / overlay -->

        <!-- content -->
        <div class="content-mobile">
            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i>
            </a>


            <div class="inner-content">

                <div class="header-mobile-content">
                    <div class="row">
                        <div class="col-9 offset-1">
                            <h1 class="text-center">Sistema de Requerimientos Corporativo</h1>
                        </div>
                        <div class="col-2" style="padding-top:10px">
                            <div class="float-right dropdown open">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="userData" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userData">
                                    <button class="dropdown-item disabled" href="#">[Nombre de usuario]</button>
                                    <button class="dropdown-item" href="#">Perfil</button>
                                    <button class="dropdown-item" href="#">Cerrar sesión</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="im-dashboard p-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-subtitle mb-2 text-muted">

                                <!-- select form -->
                                <div class="form-group">
                                    <select class="custom-select" id="selectorPanel">
                                        <option value="panel0" selected>Solicitudes por Revisar</option>
                                        <option value="panel1">Solicitudes en Proceso</option>
                                        <option value="panel2">Solicitudes Históricas</option>
                                    </select>
                                </div>
                                <!-- select form -->


                                <div class="">
                                    <h3>Solicitudes por Revisar</h3>


                                    <div id="sg-datatables-interventions_review_datatable_wrapper" class="dataTables_wrapper no-footer">
                                        <div class="dataTables_length" id="sg-datatables-interventions_review_datatable_length">
                                            <label>Mostrar
                                                <select name="sg-datatables-interventions_review_datatable_length"
                                                    aria-controls="sg-datatables-interventions_review_datatable"
                                                    class="">
                                                    <option value="5">5</option>
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> registros</label>
                                        </div>
                                        <div id="sg-datatables-interventions_review_datatable_filter" class="dataTables_filter">
                                            <label>Buscar:<input type="search" class="" placeholder=""
                                                    aria-controls="sg-datatables-interventions_review_datatable"></label>
                                        </div>
                                        <table id="sg-datatables-interventions_review_datatable" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="sg-datatables-interventions_review_datatable_info" style="width: 100%;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting" tabindex="0" aria-controls="sg-datatables-interventions_review_datatable" rowspan="1" colspan="1" style="width: 27px;" aria-label="Nro: Activar para ordenar la columna de manera ascendente">
                                                        Nro</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 81px;" aria-label="Tipo de Solicitud">Tipo de Solicitud
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 88px;" aria-label="Clasificación">
                                                        Clasificación</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 75px;" aria-label="Solicitante">
                                                        Solicitante</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 60px;" aria-label="Sucursal">
                                                        Sucursal</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 48px;" aria-label="Centro de Costo">Centro de Costo
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 65px;" aria-label="Fecha Estimada de Entrega">
                                                        Fecha Estimada de Entrega</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 73px;" aria-label="Fecha de Respuesta">Fecha de Respuesta
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 26px;" aria-label="SLA">SLA</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 55px;" aria-label="Estado">Estado
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 62px;" aria-label="Acciones">
                                                        Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td>1117</td>
                                                    <td>Intervenciones</td>
                                                    <td>Contingencia</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Rechazada por gestor de inmuebles</td>
                                                    <td>





                                                        <div class="btn-group btn-group-sm">


                                                            <a href="./evaluador-ficha.html" title="Revisar" class="btn btn-warning btn-sm" target="_blank">
                                                                <span class=""></span> Revisar

                                                            </a>








                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="dataTables_info" id="sg-datatables-interventions_review_datatable_info" role="status" aria-live="polite">Mostrando registros del 1 al 1 de un total de 1 registros
                                        </div>
                                        <div class="dataTables_paginate paging_first_last_numbers" id="sg-datatables-interventions_review_datatable_paginate"><a class="paginate_button first disabled" aria-controls="sg-datatables-interventions_review_datatable" data-dt-idx="0" tabindex="0" id="sg-datatables-interventions_review_datatable_first">Primero</a><span><a
                                                    class="paginate_button current"
                                                    aria-controls="sg-datatables-interventions_review_datatable"
                                                    data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button last disabled" aria-controls="sg-datatables-interventions_review_datatable" data-dt-idx="2" tabindex="0" id="sg-datatables-interventions_review_datatable_last">Último</a></div>
                                    </div>


                                </div>

                                <div class="">
                                    <h3>Solicitudes en Proceso</h3>


                                    <div id="sg-datatables-interventions_process_datatable_wrapper" class="dataTables_wrapper no-footer">
                                        <div class="dataTables_length" id="sg-datatables-interventions_process_datatable_length">
                                            <label>Mostrar
                                                <select name="sg-datatables-interventions_process_datatable_length"
                                                    aria-controls="sg-datatables-interventions_process_datatable"
                                                    class="">
                                                    <option value="5">5</option>
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> registros</label>
                                        </div>
                                        <div id="sg-datatables-interventions_process_datatable_filter" class="dataTables_filter">
                                            <label>Buscar:<input type="search" class="" placeholder=""
                                                    aria-controls="sg-datatables-interventions_process_datatable"></label>
                                        </div>
                                        <table id="sg-datatables-interventions_process_datatable" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="sg-datatables-interventions_process_datatable_info" style="width: 100%;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting" tabindex="0" aria-controls="sg-datatables-interventions_process_datatable" rowspan="1" colspan="1" style="width: 27px;" aria-label="Nro: Activar para ordenar la columna de manera ascendente">
                                                        Nro</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 81px;" aria-label="Tipo de Solicitud">Tipo de Solicitud
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 88px;" aria-label="Clasificación">
                                                        Clasificación</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 75px;" aria-label="Solicitante">
                                                        Solicitante</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 60px;" aria-label="Sucursal">
                                                        Sucursal</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 48px;" aria-label="Centro de Costo">Centro de Costo
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 65px;" aria-label="Fecha Estimada de Entrega">
                                                        Fecha Estimada de Entrega</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 73px;" aria-label="Fecha de Respuesta">Fecha de Respuesta
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 26px;" aria-label="SLA">SLA</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 67px;" aria-label="Estado">Estado
                                                    </th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 62px;" aria-label="Acciones">
                                                        Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td>1122</td>
                                                    <td>Intervenciones</td>
                                                    <td>Contingencia</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Evaluación del aprobador de contingencia</td>
                                                    <td>





                                                        <div class="btn-group btn-group-sm">


                                                            <a href=" ./evaluador-ficha.html " title=" Revisar " class=" btn btn-warning btn-sm " target=" _blank ">
                                                                <span class=" "></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr role=" row " class=" even ">
                                                    <td>1106</td>
                                                    <td>Intervenciones</td>
                                                    <td>Normal</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Rectificación de la cotización</td>
                                                    <td>





                                                        <div class=" btn-group btn-group-sm ">


                                                            <a href=" ./evaluador-ficha.html " title="Revisar " class="btn btn-warning btn-sm " target="_blank ">
                                                                <span class=" "></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr role="row " class="odd ">
                                                    <td>1111</td>
                                                    <td>Intervenciones</td>
                                                    <td>Contingencia</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Evaluación del aprobador de contingencia</td>
                                                    <td>





                                                        <div class="btn-group btn-group-sm ">


                                                            <a href=" ./evaluador-ficha.html " title=" Revisar " class=" btn btn-warning btn-sm " target=" _blank ">
                                                                <span class=" "></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr role=" row " class=" even ">
                                                    <td>1107</td>
                                                    <td>Intervenciones</td>
                                                    <td>Contingencia</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Cotización del proyecto</td>
                                                    <td>





                                                        <div class=" btn-group btn-group-sm ">


                                                            <a href=" ./evaluador-ficha.html" title="Revisar" class="btn btn-warning btn-sm" target="_blank">
                                                                <span class=""></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td>1105</td>
                                                    <td>Intervenciones</td>
                                                    <td>Contingencia</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Evaluación del gestor de inmuebles</td>
                                                    <td>





                                                        <div class="btn-group btn-group-sm">


                                                            <a href=" ./evaluador-ficha.html " title=" Revisar " class=" btn btn-warning btn-sm " target=" _blank ">
                                                                <span class=" "></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class=" dataTables_info " id=" sg-datatables-interventions_process_datatable_info " role=" status " aria-live=" polite ">Mostrando registros del 1 al 5 de un total de 17 registros
                                        </div>
                                        <div class=" dataTables_paginate paging_first_last_numbers " id=" sg-datatables-interventions_process_datatable_paginate "><a class=" paginate_button first disabled " aria-controls=" sg-datatables-interventions_process_datatable " data-dt-idx=" 0 " tabindex=" 0 " id=" sg-datatables-interventions_process_datatable_first ">Primero</a><span><a
                                                    class=" paginate_button current "
                                                    aria-controls=" sg-datatables-interventions_process_datatable "
                                                    data-dt-idx=" 1 " tabindex=" 0 ">1</a><a class=" paginate_button "
                                                    aria-controls=" sg-datatables-interventions_process_datatable "
                                                    data-dt-idx=" 2 " tabindex=" 0 ">2</a><a class=" paginate_button "
                                                    aria-controls=" sg-datatables-interventions_process_datatable "
                                                    data-dt-idx=" 3 " tabindex=" 0 ">3</a><a class=" paginate_button "
                                                    aria-controls=" sg-datatables-interventions_process_datatable "
                                                    data-dt-idx=" 4 " tabindex=" 0 ">4</a></span><a class=" paginate_button last " aria-controls=" sg-datatables-interventions_process_datatable " data-dt-idx=" 5 " tabindex=" 0 " id=" sg-datatables-interventions_process_datatable_last ">Último</a>
                                        </div>
                                    </div>


                                </div>
                                <div class=" ">
                                    <h3>Solicitudes Historicas</h3>


                                    <div id=" sg-datatables-interventions_history_datatable_wrapper " class=" dataTables_wrapper no-footer ">
                                        <div class=" dataTables_length " id=" sg-datatables-interventions_history_datatable_length ">
                                            <label>Mostrar
                                                <select name=" sg-datatables-interventions_history_datatable_length "
                                                    aria-controls=" sg-datatables-interventions_history_datatable "
                                                    class=" ">
                                                    <option value=" 5 ">5</option>
                                                    <option value=" 10 ">10</option>
                                                    <option value=" 25 ">25</option>
                                                    <option value=" 50 ">50</option>
                                                    <option value=" 100 ">100</option>
                                                </select> registros</label>
                                        </div>
                                        <div id=" sg-datatables-interventions_history_datatable_filter " class=" dataTables_filter ">
                                            <label>Buscar:<input type=" search " class=" " placeholder=" "
                                                    aria-controls=" sg-datatables-interventions_history_datatable "></label>
                                        </div>
                                        <table id=" sg-datatables-interventions_history_datatable " class=" table table-striped table-bordered dataTable no-footer " cellspacing=" 0 " width=" 100% " role=" grid " aria-describedby=" sg-datatables-interventions_history_datatable_info " style=" width: 100%; ">
                                            <thead>
                                                <tr role=" row ">
                                                    <th class=" sorting " tabindex=" 0 " aria-controls=" sg-datatables-interventions_history_datatable " rowspan=" 1 " colspan=" 1 " style=" width: 27px; " aria-label=" Nro: Activar para ordenar la columna de manera ascendente ">
                                                        Nro
                                                    </th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 81px; " aria-label=" Tipo de Solicitud ">Tipo de Solicitud
                                                    </th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 88px; " aria-label=" Clasificación ">
                                                        Clasificación</th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 75px; " aria-label=" Solicitante ">
                                                        Solicitante</th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 60px; " aria-label=" Sucursal ">
                                                        Sucursal</th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 48px; " aria-label=" Centro de Costo ">Centro de Costo
                                                    </th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 65px; " aria-label=" Fecha Estimada de Entrega ">
                                                        Fecha Estimada de Entrega</th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 73px; " aria-label=" Fecha de Respuesta ">Fecha de Respuesta</th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 26px; " aria-label=" SLA ">
                                                        SLA</th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 47px; " aria-label=" Estado ">Estado
                                                    </th>
                                                    <th class=" sorting_disabled " rowspan=" 1 " colspan=" 1 " style=" width: 62px; " aria-label=" Acciones ">
                                                        Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role=" row " class=" odd ">
                                                    <td>1124</td>
                                                    <td>Intervenciones</td>
                                                    <td>Normal</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Solicitud Cerrada</td>
                                                    <td>





                                                        <div class=" btn-group btn-group-sm ">


                                                            <a href="./evaluador-ficha.html" title="Revisar" class="btn btn-warning btn-sm" target="_blank">
                                                                <span class=""></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td>1123</td>
                                                    <td>Intervenciones</td>
                                                    <td>Normal</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Solicitud Cerrada</td>
                                                    <td>





                                                        <div class="btn-group btn-group-sm">


                                                            <a href=" ./evaluador-ficha.html " title=" Revisar " class=" btn btn-warning btn-sm " target=" _blank ">
                                                                <span class=" "></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr role=" row " class=" odd ">
                                                    <td>1103</td>
                                                    <td>Intervenciones</td>
                                                    <td>Normal</td>
                                                    <td>Cristian Briones Ortega</td>
                                                    <td>Putre</td>
                                                    <td>1140</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>Solicitud Cerrada</td>
                                                    <td>





                                                        <div class=" btn-group btn-group-sm ">


                                                            <a href=" ./evaluador-ficha.html " title="Revisar " class="btn btn-warning btn-sm " target="_blank ">
                                                                <span class=" "></span> Revisar

                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="dataTables_info " id="sg-datatables-interventions_history_datatable_info " role="status " aria-live="polite ">Mostrando registros del 1 al 3 de un total de 3 registros
                                        </div>
                                        <div class="dataTables_paginate paging_first_last_numbers " id="sg-datatables-interventions_history_datatable_paginate "><a class="paginate_button first disabled " aria-controls="sg-datatables-interventions_history_datatable " data-dt-idx="0 " tabindex="0 " id="sg-datatables-interventions_history_datatable_first ">Primero</a><span><a
                                                    class="paginate_button current "
                                                    aria-controls="sg-datatables-interventions_history_datatable "
                                                    data-dt-idx="1 " tabindex="0 ">1</a></span><a class="paginate_button last disabled " aria-controls="sg-datatables-interventions_history_datatable " data-dt-idx="2 " tabindex="0 " id="sg-datatables-interventions_history_datatable_last ">Último</a>
                                        </div>
                                    </div>


                                </div>





                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <!-- / content -->
        </div>

        <!-- End wrapper -->
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function() {

                tableSelector(0);


                //select 2
                $('.sucursales').select2();

                // menu functions
                $('.dismiss, .overlay-mobile').on('click', function() {
                    $('.sidebar-mobile').removeClass('active');
                    $('.overlay-mobile').removeClass('active');
                });

                $('.open-menu').on('click', function(e) {
                    e.preventDefault();
                    $('.sidebar-mobile').addClass('active');
                    $('.overlay-mobile').addClass('active');
                    // close opened sub-menus
                    $('.collapse.show').toggleClass('show');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });

                //scrollbar menu
                $('.sidebar-mobile').mCustomScrollbar({
                    theme: "minimal-dark"
                })

                //modal
                $("#change-office-modal").on('hidden.bs.modal', function() {
                    actualizaDatos();

                });





                $("#aproverModalAprove").on('hidden.bs.modal', function() {
                    enviaDatos();
                });
                $("#aproverModalReject").on('hidden.bs.modal', function() {
                    enviaDatos();
                });
                $("#aproverModalInfo").on('hidden.bs.modal', function() {
                    enviaDatos();
                });



                //alert

                function actualizaDatos() {

                    swal({
                        title: "Operación exitosa!",
                        text: "se han actualizado los datos",
                        icon: "success",
                        button: "Aceptar",

                    });
                }

                function enviaDatos() {

                    swal({
                        title: "Operación exitosa!",
                        text: "se han realizado la operación",
                        icon: "success",
                        button: "Aceptar",

                    });
                }


                /** tableSelector
                 * panel0 = solicitudes por revisar
                 * panel1 = solicitudes en proceso
                 * panel2 = solicitudes historicas
                 *  */
                function tableSelector(initialTable) {


                    $(".dataTables_wrapper")
                        .each(function(index) {
                            $(this).addClass("panel" + index);
                            if (index != initialTable) {
                                $(this).css({
                                    display: "none"
                                });
                            } else {
                                $(this).css({
                                    display: "block"
                                });
                            }
                        });

                    $("#selectorPanel").change(function() {
                        panelToShow = $(this).val();
                        $(".dataTables_wrapper")
                            .each(function(index) {
                                $(this).css({
                                    display: "none"
                                });
                            });
                        $("." + panelToShow).toggle();
                    });
                }



            });
        </script>

</body>

</html>