<!doctype html>
<html lang="en">

<head>
    <title>Index bs4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- custom CSS -->
    <link rel="stylesheet" href="./style-mobile.min.css">
    <!-- customscrollbar CSS -->
    <link rel="stylesheet" href="./jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css">
<body>
    <!-- Wrapper -->

    <div class="wrapper-mobile">
        <!-- sidebar / lateral menu -->
        <nav class="sidebar-mobile">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="sidebar-mobile-header">
                <div class="sidebar-mobile-imagen"><img src="https://clientes.srb.agenciasur.cl/assets/img/logo-bcoestado.jpg" alt="Banco Estado"></div>
                <div class="sidebar-mobile-slogan">Sistema de Requerimientos Corporativo</div>
            </div>


            <ul class="list-unstyled menu-elements">
                <li>
                    <p>
                        name tag
                    </p>
                </li>
                <li>
                    <a href="#drop1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                     drop down 
                </a>
                    <ul class="collapse list-unstyled" id="drop1">
                        <li>
                            <a class="scroll-link" href="javascript:;"> item drop</a>
                        </li>
                        <li>
                            <a href="#drop2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                            drop down 2 
                       </a>
                            <ul class="collapse list-unstyled" id="drop2">
                                <li>
                                    <a href="javascript:;"> item drop</a>
                                </li>
                                <li>

                                    <a href="#drop3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                    drop down 3 
                               </a>
                                    <ul class="collapse list-unstyled" id="drop3">
                                        <li>
                                            <a href="javascript:;"> item drop</a>
                                        </li>
                                        <li>
                                            <a href="#drop4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                            drop down 4 
                                       </a>
                                            <ul class="collapse list-unstyled" id="drop4">
                                                <li>
                                                    <a href="javascript:;"> item drop</a>
                                                </li>
                                                <li>
                                                    <a href="#drop5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                                                    drop down 5 
                                               </a>
                                                    <ul class="collapse list-unstyled" id="drop5">
                                                        <li>
                                                            <a href="javascript:;"> item drop</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> item drop</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a class="scroll-link" href="javascript:;"> item</a>
                </li>
                <li>
                    <a href="#dropdownn" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                     drop down 
                </a>
                    <ul class="collapse list-unstyled" id="dropdownn">
                        <li>
                            <a class="scroll-link" href="javascript:;"> item drop</a>
                        </li>
                        <li>
                            <a class="scroll-link" href="javascript:;"> item drop</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </nav>
        <!-- / sidebar -->
        <!-- overlay -->
        <div class="overlay-mobile"></div>
        <!-- / overlay -->

        <div class="overlay-mobile"></div>
        <!-- content -->
        <div class="content-mobile">
            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i>
            </a>


            <div class="inner-content">


                <div class="header-mobile-content">
                    <div class="row">
                        <div class="col-9 offset-1">
                        <h1 class="text-center">Sistema de Requerimientos Corporativo</h1>
                        </div>
                        <div class="col-2" style="padding-top:10px">
                        <div class="float-right dropdown open">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="userData" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userData">
                        <button class="dropdown-item disabled" href="#">[Nombre de usuario]</button>    
                        <button class="dropdown-item" href="#">Perfil</button>
                            <button class="dropdown-item" href="#">Cerrar sesión</button>
                        </div>
                    </div>
                        </div>
                    </div>
                    
                 
                </div>


                
               


<div class="update-data">
    <div class="card">
        <div class="card-header bg-white">
            <h6><small class="text-muted">Bienvenido:</small></br>[Mario Edgardo Hernández Lucero]</h6>
            <h6><small class="text-muted">Tu área de trabajo es:</small><br />[Subgerencia Infraestructura]</h6>
        </div>

        <div class="card-body">

            <div class="card-block">
                <ul class="list-group">
                    <li class="list-group-item"><small>
                        <b>Dirección:</b>
                         [Morandé 25 piso 8, Santiago, Región Metropolitana de Santiago]
                        </small>
                    </li>
                    <li class="list-group-item">
                    <small>
                    <b>Centro de costo:</b> [5158]
                    </small>
                </li>
                    <li class="list-group-item">
                    <small><b>
                    Sucursal:</b>     [Subgerencia Infraestructura] </small></li>
                </ul>
            </div>
        </div>

        <div class="card-footer bg-white">
            <h6 class="text-center">¿Te Cambiaste de sucursal?, Actualiza tus datos.</h6> <a name="" id="" class="btn btn-block btn-customized" href="#" role="button" data-toggle="modal" data-target="#change-office-modal">Cambiar datos</a>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="change-office-modal" role="dialog" aria-labelledby="change-office-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Actualizar datos de área de trabajo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label for="">Sucursales</label>
                        <select class="sucursales" name="">
                            <option value="1">Sucursal 1 </option>
                            <option value="2">Sucursal 2 </option>
                            <option value="3">Sucursal 3 </option>
                            <option value="4">Sucursal 4 </option>
                            <option value="5">Sucursal 5 </option>
                        </select>
                    </div>

                    


                    <h5 class="mt-1">Datos sucursal / área central</h5>
                    <ul class="list-group">
                        <li class="list-group-item">
                            Dirección: [Morandé 25 piso 8]
                        </li>
                        <li class="list-group-item">Comuna: [Santiago, Región Metropolitana de Santiago]</li>
                        <li class="list-group-item">Centro de costo: [5158] </li>
                    </ul>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-customized" data-dismiss="modal" onclick="showAlert()">Actualizar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="link-module">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Nombre de módulo</h6>
            <div class="card-subtitle mb-2 text-muted">
              <small>En esta sección encontrarás tus solicitudes cerradas, ya sea un proceso parcial(rechazado)o completo.</small></div>
            <a href="#" class="btn btn-block btn-customized">Ir a módulo</a>
            
          </div>
        </div>
        </div>
            </div>



        </div>
        <!-- / content -->
    </div>

    <!-- End wrapper -->
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="./jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


    <script>
        $(document).ready(function() {
            
            //select 2
            $('.sucursales').select2();

            // menu functions
            $('.dismiss, .overlay-mobile').on('click', function() {
                $('.sidebar-mobile').removeClass('active');
                $('.overlay-mobile').removeClass('active');
            });

            $('.open-menu').on('click', function(e) {
                e.preventDefault();
                $('.sidebar-mobile').addClass('active');
                $('.overlay-mobile').addClass('active');
                // close opened sub-menus
                $('.collapse.show').toggleClass('show');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

            //scrollbar menu
            $('.sidebar-mobile').mCustomScrollbar({
                theme: "minimal-dark"
            })

            //modal
            $("#change-office-modal").on('hidden.bs.modal', function() {
                actualizaDatos();

            });

            //alert

            function actualizaDatos() {

                swal({
                    title: "Operación exitosa!",
                    text: "se han actualizado los datos",
                    icon: "success",
                    button: "Aceptar",

                });
            }




        });
    </script>

</body>

</html>